#cloud-config
users:
  - default
  %{~ if user != "" ~}
  - name: ${user}
    groups: sudo
    shell: /bin/bash
    sudo: ['ALL=(ALL) NOPASSWD:ALL']
    %{~ if password != "" ~}
    password: ${bcrypt(password)}
    %{~ endif ~}
    %{~ if ssh_key != "" ~}
    ssh-authorized-keys:
      - ${ssh_key}
    %{~ endif ~}
  %{~ endif ~}

packages:
  - podman

write_files:
  %{~ for f in fileset(context, "*") ~}
  - path: /usr/local/lib/cloudd/${f}
    encoding: b64
    content: ${filebase64("${context}/${f}")}

  %{~ endfor ~}
  - path: /usr/lib/dracut/modules.d/98cloudd/module-setup.sh
    permissions: '0700'
    content: |
      #!/usr/bin/bash
      check() {
        return 0
      }

      depends() {
        return 0
      }

      install() {
        inst_multiple dd
        inst_hook pre-mount 98 "$moddir/install_image.sh"
      }

  - path: /usr/lib/dracut/modules.d/98cloudd/install_image.sh
    permissions: '0700'
    content: |
      #!/usr/bin/sh
      dd if=${volume_dev} of=${root_dev} bs=4M conv=sync
      poweroff -p

  - path: /etc/systemd/system/cloudd-container.service
    permissions: '0777'
    content: |
      [Unit]
      Description=Build and run cloudd container
      Wants=network-online.target
      After=network-online.target

      [Service]
      Type=oneshot
      ExecStartPre=/usr/bin/podman build -t cloudd /usr/local/lib/cloudd
      ExecStartPre=/usr/bin/podman container runlabel run cloudd ${volume_dev}
      ExecStart=/usr/sbin/reboot

      StandardOutput=journal

      [Install]
      WantedBy=multi-user.target

runcmd:
  - /usr/bin/dracut --force
  - /usr/bin/systemctl enable --now cloudd-container.service
